/*.trs
/*.log
/*.a
/*.cache
/*.html
/*.la
*.lo
/*.o
/*.stamp
/*.pyc
__pycache__/
.deps/
.dirstamp
.libs/
Makefile.in
aclocal.m4
config.h
config.h.in
config.log
config.status
configure
stamp-*
libtool
Makefile
build-aux
